VITE_SUPABASE_URL=https://bncaypbqgmhtseduxbsi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuY2F5cGJxZ21odHNlZHV4YnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTExMDYsImV4cCI6MjA1ODI4NzEwNn0.WOxzPB4z8e6g65FcrM__9owUkiei4jYR-AZlE1KLJ7I
VITE_STRIPE_PUBLIC_KEY=pk_live_XaJgHF3LEIoLcUAhxASxaoTf

